1573719993443	Sync.Service	INFO	Loading Weave 1.71.0
1573719993446	Sync.Engine.Clients	DEBUG	Engine constructed
1573719993447	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1573719993495	Sync.Engine.Addons	DEBUG	Engine constructed
1573719993568	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1573719993569	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1573719993572	Sync.Engine.Forms	DEBUG	Engine constructed
1573719993574	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1573719993577	Sync.Engine.History	DEBUG	Engine constructed
1573719993579	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1573719993583	Sync.Engine.Passwords	DEBUG	Engine constructed
1573719993602	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1573719993605	Sync.Engine.Prefs	DEBUG	Engine constructed
1573719993607	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1573719993610	Sync.Engine.Tabs	DEBUG	Engine constructed
1573719993618	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1573719993618	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1573719993623	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1573719993626	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1573719993637	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1573719993639	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1573719993640	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
1573719993641	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573719993642	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573719993642	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573719993643	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573719993643	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573719993643	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573720004734	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_1/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573720026598	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573720028143	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573720122497	addons.xpi	WARN	Add-on langpack-ach@firefox.mozilla.org is missing bootstrap method update
1573720145091	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Папка 4/Theme1_griggorii_qt4_color_manipulation.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573720164263	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Папка 4/Theme2_griggorii_qt4_color_manipulation.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573720170242	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_1/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573720206417	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1573720206418	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573720206430	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573720207417	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573720341032	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1573720341032	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1573720341043	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573720341047	Sync.Service	DEBUG	User-Agent: Firefox/69.0.2 (Linux x86_64) FxSync/1.71.0.20191002194346.desktop
1573720341048	Sync.Service	INFO	Starting sync at 2019-11-14 16:32:21 in browser session CA82zrrMVOED
1573720341048	Sync.Service	DEBUG	In sync: should login.
1573720341048	Sync.Service	INFO	User logged in successfully - verifying login.
1573720341049	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1573720341049	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573720341049	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573720341050	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1573720341051	Sync.ErrorHandler	ERROR	Sync encountered a login error
1573720341052	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573720341053	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573720341056	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:984:15) JS Stack trace: onNotify@service.js:984:15
1573720341057	Sync.Service	DEBUG	Not syncing: login returned false.
