1573712776633	Sync.Service	INFO	Loading Weave 1.71.0
1573712776636	Sync.Engine.Clients	DEBUG	Engine constructed
1573712776636	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1573712776671	Sync.Engine.Addons	DEBUG	Engine constructed
1573712776791	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1573712776793	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1573712776796	Sync.Engine.Forms	DEBUG	Engine constructed
1573712776800	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1573712776804	Sync.Engine.History	DEBUG	Engine constructed
1573712776826	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1573712776833	Sync.Engine.Passwords	DEBUG	Engine constructed
1573712776836	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1573712776838	Sync.Engine.Prefs	DEBUG	Engine constructed
1573712776841	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1573712776843	Sync.Engine.Tabs	DEBUG	Engine constructed
1573712776845	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1573712776845	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1573712776846	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1573712776848	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1573712776854	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1573712776856	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1573712776857	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
1573712776859	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573712776859	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573712776859	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573712776860	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573712776861	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573712776861	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714043203	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573714043203	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714043203	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714044814	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573714044815	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714044815	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714269233	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573714269234	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573714269234	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573716814406	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1573716814406	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573716815051	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573716815622	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573716817504	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573717726007	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1573717726007	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1573717726015	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573717726019	Sync.Service	DEBUG	User-Agent: Firefox/69.0.2 (Linux x86_64) FxSync/1.71.0.20191002194346.desktop
1573717726020	Sync.Service	INFO	Starting sync at 2019-11-14 15:48:46 in browser session -GjXIylEeN7X
1573717726020	Sync.Service	DEBUG	In sync: should login.
1573717726020	Sync.Service	INFO	User logged in successfully - verifying login.
1573717726020	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1573717726021	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573717726021	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573717726021	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1573717726022	Sync.ErrorHandler	ERROR	Sync encountered a login error
1573717726023	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573717726023	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573717726026	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:984:15) JS Stack trace: onNotify@service.js:984:15
1573717726027	Sync.Service	DEBUG	Not syncing: login returned false.
