1573731487887	Sync.Service	INFO	Loading Weave 1.71.0
1573731487890	Sync.Engine.Clients	DEBUG	Engine constructed
1573731487890	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1573731487935	Sync.Engine.Addons	DEBUG	Engine constructed
1573731488032	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1573731488033	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1573731488036	Sync.Engine.Forms	DEBUG	Engine constructed
1573731488038	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1573731488041	Sync.Engine.History	DEBUG	Engine constructed
1573731488065	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1573731488071	Sync.Engine.Passwords	DEBUG	Engine constructed
1573731488074	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1573731488079	Sync.Engine.Prefs	DEBUG	Engine constructed
1573731488081	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1573731488084	Sync.Engine.Tabs	DEBUG	Engine constructed
1573731488089	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1573731488089	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1573731488091	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1573731488096	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1573731488102	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1573731488106	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1573731488107	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
1573731488109	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573731488109	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573731488109	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573731488114	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573731488114	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573731488114	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573731550094	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_1/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573731572690	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_2/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573731935676	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_1/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573732056870	addons.xpi	WARN	Invalid XPI: Error: Cannot find id for addon /home/griggorii/Рабочий стол/Theme_1/theme.xpi(resource://gre/modules/addons/XPIInstall.jsm:1532:19) JS Stack trace: loadManifest@XPIInstall.jsm:1532:19
1573732319706	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1573732319706	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573732319715	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573732320705	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573732528555	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1573732528555	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1573732528569	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573732528579	Sync.Service	DEBUG	User-Agent: Firefox/69.0.2 (Linux x86_64) FxSync/1.71.0.20191002194346.desktop
1573732528579	Sync.Service	INFO	Starting sync at 2019-11-14 19:55:28 in browser session f1-LkkNF0sAd
1573732528580	Sync.Service	DEBUG	In sync: should login.
1573732528580	Sync.Service	INFO	User logged in successfully - verifying login.
1573732528580	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1573732528580	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573732528580	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573732528581	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1573732528582	Sync.ErrorHandler	ERROR	Sync encountered a login error
1573732528582	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573732528582	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573732528586	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:984:15) JS Stack trace: onNotify@service.js:984:15
1573732528587	Sync.Service	DEBUG	Not syncing: login returned false.
