1573796893709	Sync.Service	INFO	Loading Weave 1.71.0
1573796893711	Sync.Engine.Clients	DEBUG	Engine constructed
1573796893712	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1573796893758	Sync.Engine.Addons	DEBUG	Engine constructed
1573796893850	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1573796893852	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1573796893857	Sync.Engine.Forms	DEBUG	Engine constructed
1573796893884	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1573796893889	Sync.Engine.History	DEBUG	Engine constructed
1573796893892	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1573796893895	Sync.Engine.Passwords	DEBUG	Engine constructed
1573796893899	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1573796893901	Sync.Engine.Prefs	DEBUG	Engine constructed
1573796893903	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1573796893906	Sync.Engine.Tabs	DEBUG	Engine constructed
1573796893911	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1573796893911	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1573796893913	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1573796893916	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1573796893925	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1573796893926	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1573796893927	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
1573796893929	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573796893929	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573796893929	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573796893931	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573796893931	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573796893931	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573796965084	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573796966383	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573797372306	Sync.SyncScheduler	DEBUG	Network link status changed to "down". Offline?: false
1573797372306	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573797372316	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573797373303	Sync.SyncScheduler	DEBUG	Network link status changed to "changed". Offline?: false
1573797378986	Sync.SyncScheduler	DEBUG	Network link status changed to "up". Offline?: false
1573797378986	Sync.SyncScheduler	DEBUG	Network link looks up. Syncing.
1573797378990	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573797378993	Sync.Service	DEBUG	User-Agent: Firefox/69.0.2 (Linux x86_64) FxSync/1.71.0.20191002194346.desktop
1573797378994	Sync.Service	INFO	Starting sync at 2019-11-15 13:56:18 in browser session j0Pp3uBzDyph
1573797378995	Sync.Service	DEBUG	In sync: should login.
1573797378996	Sync.Service	INFO	User logged in successfully - verifying login.
1573797378997	Sync.BrowserIDManager	DEBUG	unlockAndVerifyAuthState has no user
1573797378998	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1573797378998	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1573797378998	Sync.Service	DEBUG	Fetching unlocked auth state returned error.login.reason.no_username
1573797379001	Sync.ErrorHandler	ERROR	Sync encountered a login error
1573797379001	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573797379002	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1573797379005	Sync.Service	DEBUG	Exception calling WrappedLock: Error: Login failed: error.login.reason.no_username(resource://services-sync/service.js:984:15) JS Stack trace: onNotify@service.js:984:15
1573797379006	Sync.Service	DEBUG	Not syncing: login returned false.
